zhi10000系统-产品说明书（中文）

zhi10000系统是支持中文、英文（6.0之后）的质数演算系统，自2020年7月起研发，至今共有2.0，2.5，3.0，3.5，4.0，4.2，4.5，5.0，6.0，7.0，7.2，7.5，7.6十三个版本问世，8.0版本正在研发中。

各版本简介
zhi10000（1.0）：内测版，未面世                                       (2020.7.30研发完毕)
zhi10000（2.0）：可以计算1至输入数据之间的质数（含1）                  (2020.12.15研发完毕)
zhi10000（2.5）：可以计算1至输入数据之间的质数（含1）和（含1）个数     (2020.12.15研发完毕)
zhi10000（3.0）：可以计算两个输入数据之间的质数（不含1）和（不含1）个数(2020.12.19研发完毕)
zhi10000（3.5）：相比于以前版本提高了计算速度			     (2020.12.19研发完毕)
zhi10000（4.0）：相比于以前版本提高了计算速度			     (2021.2.1研发完毕)
zhi10000（4.2）：相比于以前版本，可以在屏幕上显示更多的质数了	     (2021.2.4研发完毕)
zhi10000（4.5）：系统中可以显示产品功能了			     (2021.2.4研发完毕)
zhi10000（5.0）：可以体验以前版本的所有功能			     (2021.2.5研发完毕)
zhi10000（6.0）：支持英文版					     (2021.2.5研发完毕)
zhi10000（7.0）：相比于以前版本提高了计算速度（支持英文版）	     (2021.2.27研发完毕)
zhi10000（7.2）：计算完毕后，会显示运行时间（支持英文版）                  (2021.3.9研发完毕）
zhi10000（7.5）：新增了判断所输的数字是否是质数的功能（不支持英文版） （2021.3.26研发完毕）
zhi10000（7.6）：支持英文版	                                                                       （2021.10.10研发完毕）
zhi10000（8.0）：新增了斐波那契数模块（支持英文版）                            （2021.10.10研发中）